\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{enterpriseArchitect}
\emph{Enterprise Architect User Guide}. Accessed: 12.04.2014.

\bibitem{umbrelloDocumentation}
\emph{Umbrello UML Modeller Handbook}. Accessed: 12.04.2014.

\bibitem{ModelovaniOOPN}
janou¹ek, V.: \emph{Modelování objektù petriho sítìmi}. Dizertaèní práce, 2008.

\bibitem{UML2}
Jim~Arlow, I.~N.: \emph{UML2 a unifikovaný proces vývoje aplikací}. Computer
  Press, a.s., 2011, iSBN-978-80-251-1503-9.

\bibitem{Diagram_trid}
Kettenis, J.: \emph{Getting Started With UML Class Modeling}. Oracle, May 2007,
  accessed: 22.03.2014.

\bibitem{Pripad_uziti}
Kettenis, J.: \emph{Getting Started With Use Case Modeling}. Oracle, May 2007,
  accessed: 22.03.2014.

\bibitem{oopn_caseStudy}
{Radek Koèí­, Vladimír Janou¹ek, and Franti¹ek Zboøil, jr. }: Object Oriented
  Petri Nets -- Modelling Techniques Case Study. In \emph{International Journal
  of Simulation Systems, Science and Technology}, \emph{3}, roèník~10, May
  2009.

\end{thebibliography}
