This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorsThesis.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author, organization, or key in umbrelloDocumentation
Warning--to sort, need author, organization, or key in enterpriseArchitect
Warning--missing school in ModelovaniOOPN
You've used 5 entries,
            3151 wiz_defined-function locations,
            677 strings with 6096 characters,
and the built_in function-call counts, 1418 in all, are:
= -- 97
> -- 23
< -- 0
+ -- 11
- -- 6
* -- 67
:= -- 158
add.period$ -- 10
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 158
empty$ -- 152
format.name$ -- 6
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 25
num.names$ -- 6
pop$ -- 82
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 33
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 47
(There were 3 warnings)
