\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sezn\'amen\IeC {\'\i } s n\'astrojem}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zhondocen\IeC {\'\i } konkurence}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konkurence}{{2}{4}{Zhondocení konkurence}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umbrello}{4}{section.2.1}}
\newlabel{umbrello}{{2.1}{4}{Umbrello}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Popis aplikace}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}V\'yhody a nev\'yhody}{4}{subsection.2.1.2}}
\citation{umbrelloDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zhodnocen\IeC {\'\i } a p\v revzat\'e vlastnosti}{5}{subsection.2.1.3}}
\citation{enterpriseArchitect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motivace}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enterprise Architect}{6}{section.2.2}}
\newlabel{enterpriseArchitect}{{2.2}{6}{Enterprise Architect}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Popis aplikace}{6}{subsection.2.2.1}}
\citation{enterpriseArchitect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}V\'yhody a nev\'yhody}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zhodnocen\IeC {\'\i } a p\v revzat\'e vlastnosti}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zhodnocen\IeC {\'\i } konkurentn\IeC {\'\i }ch n\'astroj\r u}{7}{section.2.3}}
\citation{ModelovaniOOPN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grafy pro popis \v c\'ast\IeC {\'\i }}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grafy}{{3}{9}{Grafy pro popis èástí}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objektov\v e orientovan\'e programov\'an\IeC {\'\i }}{9}{section.3.1}}
\newlabel{obejktoveProgram}{{3.1}{9}{Objektovì orientované programování}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\v c\'asti obj\v ektov\v e orientovan\'eho programov\'an\IeC {\'\i }}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objekt}{9}{subsection.3.1.2}}
\citation{ModelovaniOOPN}
\citation{ModelovaniOOPN}
\citation{Pripad_uziti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instanciace, t\v r\IeC {\'\i }dy}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}D\v edi\v cnost}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{10}{section.3.2}}
\newlabel{pripadUziti}{{3.2}{10}{Diagram pøípadù u¾ití}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rozbor Diagramu p\v ripad\r u u\v zit\IeC {\'\i }}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\v r\IeC {\'\i }klad Diagramu p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }.}}{11}{figure.3.1}}
\newlabel{useCaseExam}{{3.1}{11}{Pøíklad Diagramu pøípadù u¾ití}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pou\v zit\'e vlastnosti}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram t\v r\IeC {\'\i }d}{11}{section.3.3}}
\newlabel{diagramTrid}{{3.3}{11}{Diagram tøíd}{section.3.3}{}}
\citation{Diagram_trid}
\citation{Diagram_trid}
\citation{Diagram_trid}
\citation{Diagram_trid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prvky Diagramu t\v r\IeC {\'\i }d}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generaliza\v cn\IeC {\'\i } hrana}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Asocia\v cn\IeC {\'\i } hrana}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Agrega\v cn\IeC {\'\i } hrana}{12}{section*.4}}
\citation{Diagram_trid}
\citation{Diagram_trid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\v r\IeC {\'\i }klad Diagramu t\v r\IeC {\'\i }d.}}{13}{figure.3.2}}
\newlabel{diagramClassExamp}{{3.2}{13}{Pøíklad Diagramu tøíd}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kompozi\v cn\IeC {\'\i } hrana}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\v cn\IeC {\'\i } hrana}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pou\v zit\'e a upraven\'e \v c\'asti z Diagramu t\v r\IeC {\'\i }d}{13}{subsection.3.3.2}}
\citation{ModelovaniOOPN}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objektov\v e orientovan\'e Petriho s\IeC {\'\i }t\v e}{14}{section.3.4}}
\newlabel{oopn}{{3.4}{14}{Objektovì orientované Petriho sítì}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Petriho s\IeC {\'\i }t\v e}{14}{subsection.3.4.1}}
\newlabel{PN}{{3.4.1}{14}{Petriho sítì}{subsection.3.4.1}{}}
\citation{ModelovaniOOPN}
\@writefile{toc}{\contentsline {subsubsection}{Roz\v s\IeC {\'\i }\v ren\IeC {\'\i } Petriho s\IeC {\'\i }t\IeC {\'\i }}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Objektov\v e orientovan\'e Petriho s\IeC {\'\i }t\v e}{15}{subsection.3.4.2}}
\newlabel{zprava}{{3.1}{15}{Objektovì orientované Petriho sítì}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Grafick\'e zn\'azorn\v en\IeC {\'\i }}{15}{subsection.3.4.3}}
\citation{UML2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\v r\IeC {\'\i }klad Objektov\v e orientovan\'e petriho s\IeC {\'\i }t\v e pro metodu.}}{16}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spojen\IeC {\'\i } diagram\r u}{16}{section.3.5}}
\newlabel{spojeni}{{3.5}{16}{Spojení diagramù}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces N\'astin probl\'emu p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }.}}{16}{figure.3.4}}
\citation{ModelovaniOOPN}
\citation{oopn_caseStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pou\v zit\IeC {\'\i } ve v\'ysledn\'e aplikaci}{17}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N\'astin probl\'emu p\v revodu p\v r\IeC {\'\i }padu u\v zit\IeC {\'\i } do diagramu t\v r\IeC {\'\i }d.}}{17}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Metoda pops\'ana Objektov\v e orientovanou Petriho s\IeC {\'\i }t\IeC {\'\i }.}}{17}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Shrnut\IeC {\'\i }}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Samostatn\'a aplikace}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis aplikace}{19}{section.4.1}}
\newlabel{popisAplikace}{{4.1}{19}{Popis aplikace}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ovl\'adac\IeC {\'\i } prvky}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jednotliv\'e editory}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Editor p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Editor Diagramu t\v r\IeC {\'\i }d}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Editor objektov\v e orientovan\'ych Petriho s\IeC {\'\i }t\IeC {\'\i }}{22}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Roz\v s\IeC {\'\i }\v ren\'e mo\v znosti aplikace}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Export diagram\r u}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grafick\'e prvky}{23}{section.5.2}}
\newlabel{grafickePrvky}{{5.2}{23}{Grafické prvky}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detekce objektu pod kurzorem}{23}{subsection.5.2.1}}
\newlabel{count:coords}{{5.1}{24}{Detekce objektu pod kurzorem}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\'ypo\v cet vzd\'alenosti hrany od bodu}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ypo\v cet kraje objektu k bodu}{24}{section*.8}}
\newlabel{lineToobject}{{5.2.2}{24}{Výpoèet kraje objektu k bodu}{section*.8}{}}
\newlabel{uhlopricka}{{5.2}{24}{Výpoèet kraje objektu k bodu}{equation.5.2.2}{}}
\citation{graphicGems2}
\@writefile{toc}{\contentsline {subsubsection}{V\'ypo\v cet bodu kurzoru a \'use\v cky}{25}{section*.9}}
\newlabel{pointToLine}{{5.2.2}{25}{Výpoèet bodu kurzoru a úseèky}{section*.9}{}}
\newlabel{urceniPolohy}{{5.3}{25}{Výpoèet bodu kurzoru a úseèky}{equation.5.2.3}{}}
\newlabel{vypocetVzdalenosti}{{5.4}{25}{Výpoèet bodu kurzoru a úseèky}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pou\v zit\'e knihovny a ikony}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}XML export}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PostScript export}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pou\v zit\'e ikony}{27}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testy a jejich v\'ysledky}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zhodnocen\IeC {\'\i } v\'ysledn\'e aplikace}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Budoucnost aplikace}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Z\'av\v ere\v cn\'e zhodnocen\IeC {\'\i } aplikace}{29}{section.8.2}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\'av\v er}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{enterpriseArchitect}{1}
\bibcite{umbrelloDocumentation}{2}
\bibcite{graphicGems2}{3}
\bibcite{ModelovaniOOPN}{4}
\bibcite{UML2}{5}
\bibcite{Diagram_trid}{6}
\bibcite{Pripad_uziti}{7}
\bibcite{oopn_caseStudy}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
