\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konkurence}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konkurence}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umbrello}{4}}
\newlabel{umbrello}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Popis aplikace}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}V\'yhody a nev\'yhody}{4}}
\citation{umbrelloDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zhodnocen\IeC {\'\i } a p\v revzat\'e vlastnosti}{5}}
\citation{enterpriseArchitect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motivace}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enterprise Architect}{6}}
\newlabel{enterpriseArchitect}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Popis aplikace}{6}}
\citation{enterpriseArchitect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}V\'yhody a nev\'yhody}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zhodnocen\IeC {\'\i } a p\v revzat\'e vlastnosti}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zhodnocen\IeC {\'\i } konkurentn\IeC {\'\i }ch n\'astroj\r u}{7}}
\citation{ModelovaniOOPN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grafy pro popis \v c\'ast\IeC {\'\i }}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grafy}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objektov\v e orientovan\'e programov\'an\IeC {\'\i }}{9}}
\newlabel{obejktoveProgram}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\v c\'asti obj\v ektov\v e orientovan\'eho programov\'an\IeC {\'\i }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objekt}{9}}
\citation{ModelovaniOOPN}
\citation{ModelovaniOOPN}
\citation{Pripad_uziti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instanciace, t\v r\IeC {\'\i }dy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}D\v edi\v cnost}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{10}}
\newlabel{pripadUziti}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rozbor Diagramu p\v ripad\r u u\v zit\IeC {\'\i }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\v r\IeC {\'\i }klad Diagramu p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }.}}{11}}
\newlabel{useCaseExam}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pou\v zit\'e vlastnosti}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram t\v r\IeC {\'\i }d}{11}}
\newlabel{diagramTrid}{{3.3}{11}}
\citation{Diagram_trid}
\citation{Diagram_trid}
\citation{Diagram_trid}
\citation{Diagram_trid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prvky Diagramu t\v r\IeC {\'\i }d}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Generaliza\v cn\IeC {\'\i } hrana}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Asocia\v cn\IeC {\'\i } hrana}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Agrega\v cn\IeC {\'\i } hrana}{12}}
\citation{Diagram_trid}
\citation{Diagram_trid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\v r\IeC {\'\i }klad Diagramu t\v r\IeC {\'\i }d.}}{13}}
\newlabel{diagramClassExamp}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Kompozi\v cn\IeC {\'\i } hrana}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\v cn\IeC {\'\i } hrana}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pou\v zit\'e a upraven\'e \v c\'asti z Diagramu t\v r\IeC {\'\i }d}{13}}
\citation{ModelovaniOOPN}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objektov\v e orientovan\'e Petriho s\IeC {\'\i }t\v e}{14}}
\newlabel{oopn}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Petriho s\IeC {\'\i }t\v e}{14}}
\newlabel{PN}{{3.4.1}{14}}
\citation{ModelovaniOOPN}
\@writefile{toc}{\contentsline {subsubsection}{Roz\v s\IeC {\'\i }\v ren\IeC {\'\i } Petriho s\IeC {\'\i }t\IeC {\'\i }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Objektov\v e orientovan\'e Petriho s\IeC {\'\i }t\v e}{15}}
\newlabel{zprava}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Grafick\'e zn\'azorn\v en\IeC {\'\i }}{15}}
\citation{UML2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\v r\IeC {\'\i }klad popisu metody pro d\v elen\IeC {\'\i } pomoc\IeC {\'\i } Objektov\v e orientovan\'ych Petriho s\IeC {\'\i }t\IeC {\'\i }.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spojen\IeC {\'\i } diagram\r u}{16}}
\newlabel{spojeni}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces N\'astin probl\'emu p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pou\v zit\IeC {\'\i } ve v\'ysledn\'e aplikaci}{16}}
\citation{ModelovaniOOPN}
\citation{oopn_caseStudy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N\'astin probl\'emu p\v revodu p\v r\IeC {\'\i }padu u\v zit\IeC {\'\i } do diagramu t\v r\IeC {\'\i }d.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Metoda pops\'ana Objektov\v e orientovanou Petriho s\IeC {\'\i }t\IeC {\'\i }.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Shrnut\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Samostatn\'a aplikace}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samotatnaAplikace}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis aplikace}{19}}
\newlabel{popisAplikace}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ovl\'adac\IeC {\'\i } prvky}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jednotliv\'e editory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Editor p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Editor Diagramu t\v r\IeC {\'\i }d}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Editor objektov\v e orientovan\'ych Petriho s\IeC {\'\i }t\IeC {\'\i }}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Roz\v s\IeC {\'\i }\v ren\'e mo\v znosti aplikace}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moznostiAplikace}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Export diagram\r u}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grafick\'e prvky}{23}}
\newlabel{grafickePrvky}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detekce objektu pod kurzorem}{23}}
\newlabel{count:coords}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\'ypo\v cet vzd\'alenosti hrany od bodu}{24}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ypo\v cet kraje objektu k bodu}{24}}
\newlabel{lineToobject}{{5.2.2}{24}}
\newlabel{uhlopricka}{{5.2}{24}}
\citation{graphicGems2}
\@writefile{toc}{\contentsline {subsubsection}{V\'ypo\v cet bodu kurzoru a \'use\v cky}{25}}
\newlabel{pointToLine}{{5.2.2}{25}}
\newlabel{urceniPolohy}{{5.3}{25}}
\newlabel{vypocetVzdalenosti}{{5.4}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pou\v zit\'e knihovny a ikony}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}XML export}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PostScript export}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pou\v zit\'e ikony}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testy a jejich v\'ysledky}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testyAvysledky}{{7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nezku\v sen\'y u\v zivatel}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pr\r ub\v eh p\v redstaven\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zku\v sen\v ej\v s\IeC {\'\i } u\v zivatel}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pr\r ub\v eh a v\'ysledky u\v zivatelsk\'e pr\'ace}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Program\'ator}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pr\r ub\v eh testov\'an\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}N\'azor a vyhodnocen\IeC {\'\i } rogram\'atorovy pr\'ace}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}V\'ysledky testov\'an\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zhodnocen\IeC {\'\i } v\'ysledn\'e aplikace}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vyhodnoceni}{{8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Budoucnost aplikace}{29}}
\newlabel{budoucnost}{{8.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Navrhovan\'a roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Historie akc\IeC {\'\i }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Grafick\'y design a editace designu}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Mo\v znost exportu Petriho s\IeC {\'\i }t\v e}{30}}
\newlabel{PNtalk}{{8.1.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Simulace Petriho s\IeC {\'\i }t\IeC {\'\i }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Vytvo\v ren\IeC {\'\i } zdrojov\'ych k\'od\r u z diagram\r u a Petriho s\IeC {\'\i }t\IeC {\'\i }}{30}}
\newlabel{sourceCode}{{8.1.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Shrnut\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Z\'av\v ere\v cn\'e zhodnocen\IeC {\'\i } aplikace}{30}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\'av\v er}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{9}{31}}
\bibcite{enterpriseArchitect}{1}
\bibcite{umbrelloDocumentation}{2}
\bibcite{graphicGems2}{3}
\bibcite{ModelovaniOOPN}{4}
\bibcite{UML2}{5}
\bibcite{Diagram_trid}{6}
\bibcite{Pripad_uziti}{7}
\bibcite{oopn_caseStudy}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
