\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{enterpriseArchitect}
\emph{Enterprise Architect User Guide}. Accessed: 12.04.2014.

\bibitem{umbrelloDocumentation}
\emph{Umbrello UML Modeller Handbook}. Accessed: 12.04.2014.

\bibitem{graphicGems2}
{Andrew S. Glassner, James Arvo}: Graphics Gems II. In \emph{The Graphics Gems
  Series A Collection of Practical Techniques for the Computer Graphics
  Programmer}, Academic Press, Inc., 1991, iSBN 0-12-059756-X.

\bibitem{ModelovaniOOPN}
janou¹ek, V.: \emph{Modelování objektù petriho sítìmi}. Dizertaèní práce, 2008.

\bibitem{Diagram_trid}
Kettenis, J.: \emph{Getting Started With UML Class Modeling}. Oracle, May 2007,
  accessed: 22.03.2014.

\bibitem{Pripad_uziti}
Kettenis, J.: \emph{Getting Started With Use Case Modeling}. Oracle, May 2007,
  accessed: 22.03.2014.

\bibitem{usecaDrivenDevelopmen}
Koèí, R.; Janou¹ek, V.: {\selectlanguage{english}Object Oriented Petri Nets in
  Software Development and Deployment}. In \emph{ICSEA 2013, The Eighth
  International Conference on Software Engineering Advances}, Xpert Publishing
  Services, 2013, ISBN 978-1-61208-304-9, s. 485--490.
\newline\urlprefix\url{http://www.fit.vutbr.cz/research/view_pub.php.cs?id=10381}

\bibitem{oopn_caseStudy}
{Radek Koèí­, Vladimír Janou¹ek, and Franti¹ek Zboøil, jr. }: Object Oriented
  Petri Nets -- Modelling Techniques Case Study. In \emph{International Journal
  of Simulation Systems, Science and Technology}, \emph{3}, roèník~10, May
  2009.

\end{thebibliography}
