\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\'astroje zam\v e\v ruj\IeC {\'\i }c\IeC {\'\i } se na podobn\'e t\'ema}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konkurence}{{2}{4}{Nástroje zamìøující se na podobné téma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umbrello}{4}{section.2.1}}
\newlabel{umbrello}{{2.1}{4}{Umbrello}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivace}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Popis aplikace}{4}{subsection.2.1.2}}
\citation{umbrelloDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}V\'yhody a nev\'yhody}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zhodnocen\IeC {\'\i } aplikace Umbrello}{5}{subsection.2.1.4}}
\citation{enterpriseArchitect}
\citation{enterpriseArchitect}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enterprise Architect}{6}{section.2.2}}
\newlabel{enterpriseArchitect}{{2.2}{6}{Enterprise Architect}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivace}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Popis aplikace}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V\'yhody a nev\'yhody}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zhodnocen\IeC {\'\i } n\'astroj\r u Umbrello a Enterprise Architect}{7}{section.2.3}}
\newlabel{vybraneSoucasti}{{2.3}{7}{Zhodnocení nástrojù Umbrello a Enterprise Architect}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vybran\'e funkce a mo\v znosti z Umbrello}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vybran\'e vlastnosti z Enterprise Architect}{7}{subsection.2.3.2}}
\citation{ModelovaniOOPN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozbor diagram\r u}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grafy}{{3}{9}{Rozbor diagramù}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objektov\v e orientovan\'e programov\'an\IeC {\'\i }}{9}{section.3.1}}
\newlabel{obejktoveProgram}{{3.1}{9}{Objektovì orientované programování}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objekt}{9}{subsection.3.1.1}}
\citation{ModelovaniOOPN}
\citation{ModelovaniOOPN}
\citation{Pripad_uziti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instanciace t\v r\IeC {\'\i }dy}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}D\v edi\v cnost}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{10}{section.3.2}}
\newlabel{pripadUziti}{{3.2}{10}{Diagram pøípadù u¾ití}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rozbor diagramu p\v ripad\r u u\v zit\IeC {\'\i }}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Include}{10}{section*.2}}
\citation{Pripad_uziti}
\@writefile{toc}{\contentsline {subsubsection}{Extends}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizace}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\v r\IeC {\'\i }klad diagramu p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }.}}{11}{figure.3.1}}
\newlabel{useCaseExam}{{3.1}{11}{Pøíklad diagramu pøípadù u¾ití}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram t\v r\IeC {\'\i }d}{11}{section.3.3}}
\newlabel{diagramTrid}{{3.3}{11}{Diagram tøíd}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prvky diagramu t\v r\IeC {\'\i }d}{11}{subsection.3.3.1}}
\citation{Diagram_trid}
\citation{Diagram_trid}
\citation{Diagram_trid}
\citation{Diagram_trid}
\citation{Diagram_trid}
\citation{Diagram_trid}
\@writefile{toc}{\contentsline {subsubsection}{Generaliza\v cn\IeC {\'\i } hrana}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Asocia\v cn\IeC {\'\i } hrana}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Agrega\v cn\IeC {\'\i } hrana}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Kompozi\v cn\IeC {\'\i } hrana}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\v cn\IeC {\'\i } hrana}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\v r\IeC {\'\i }klad diagramu t\v r\IeC {\'\i }d.}}{13}{figure.3.2}}
\newlabel{diagramClassExamp}{{3.2}{13}{Pøíklad diagramu tøíd}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objektov\v e orientovan\'e Petriho s\IeC {\'\i }t\v e}{13}{section.3.4}}
\newlabel{oopn}{{3.4}{13}{Objektovì orientované Petriho sítì}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Petriho s\IeC {\'\i }t\v e}{13}{subsection.3.4.1}}
\newlabel{PN}{{3.4.1}{13}{Petriho sítì}{subsection.3.4.1}{}}
\citation{ModelovaniOOPN}
\@writefile{toc}{\contentsline {subsubsection}{Roz\v s\IeC {\'\i }\v ren\IeC {\'\i } Petriho s\IeC {\'\i }t\IeC {\'\i }}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Objektov\v e orientovan\'e Petriho s\IeC {\'\i }t\v e}{14}{subsection.3.4.2}}
\citation{ModelovaniOOPN}
\newlabel{zprava}{{3.1}{15}{Objektovì orientované Petriho sítì}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\v r\IeC {\'\i }klad popisu metody pro d\v elen\IeC {\'\i } pomoc\IeC {\'\i } objektov\v e orientovan\'ych Petriho s\IeC {\'\i }t\IeC {\'\i }.}}{15}{figure.3.3}}
\newlabel{petriNetFig}{{3.3}{15}{Pøíklad popisu metody pro dìlení pomocí objektovì orientovaných Petriho sítí}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Grafick\'e zn\'azorn\v en\IeC {\'\i }}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Koncept aplikace}{15}{section.3.5}}
\newlabel{spojeni}{{3.5}{15}{Koncept aplikace}{section.3.5}{}}
\citation{usecaDrivenDevelopmen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pou\v zit\IeC {\'\i } ve v\'ysledn\'e aplikaci}{16}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces N\'astin probl\'emu p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }.}}{16}{figure.3.4}}
\newlabel{useCasePropoj}{{3.4}{16}{Nástin problému pøípadù u¾ití}{figure.3.4}{}}
\citation{oopn_caseStudy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N\'astin probl\'emu p\v revodu p\v r\IeC {\'\i }padu u\v zit\IeC {\'\i } do diagramu t\v r\IeC {\'\i }d.}}{17}{figure.3.5}}
\newlabel{classdiagramPropoj}{{3.5}{17}{Nástin problému pøevodu pøípadu u¾ití do diagramu tøíd}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Metoda isUserAllowed pops\'ana objektov\v e orientovanou Petriho s\IeC {\'\i }t\IeC {\'\i }.}}{17}{figure.3.6}}
\newlabel{oopnPropoj}{{3.6}{17}{Metoda isUserAllowed popsána objektovì orientovanou Petriho sítí}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Shrnut\IeC {\'\i }}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\'avrh aplikace}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samotatnaAplikace}{{4}{19}{Návrh aplikace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis aplikace}{19}{section.4.1}}
\newlabel{popisAplikace}{{4.1}{19}{Popis aplikace}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura aplikace}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura aplikace.}}{20}{figure.4.1}}
\newlabel{architekturaAplikace}{{4.1}{20}{Architektura aplikace}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jednotliv\'e editory}{21}{section.4.3}}
\newlabel{jednotliveEditory}{{4.3}{21}{Jednotlivé editory}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Editor p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Editor diagramu t\v r\IeC {\'\i }d}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Editor objektov\v e orientovan\'ych Petriho s\IeC {\'\i }t\IeC {\'\i }}{22}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Prov\'az\'an\IeC {\'\i } jednotliv\'ych \v c\'ast\IeC {\'\i }}{23}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Roz\v s\IeC {\'\i }\v ren\'e mo\v znosti n\'astroje}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moznostiAplikace}{{5}{24}{Roz¹íøené mo¾nosti nástroje}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Export diagram\r u}{24}{section.5.1}}
\newlabel{exportDiagramu}{{5.1}{24}{Export diagramù}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grafick\'e prvky}{24}{section.5.2}}
\newlabel{grafickePrvky}{{5.2}{24}{Grafické prvky}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detekce objektu pod kurzorem}{24}{subsection.5.2.1}}
\newlabel{count:coords}{{5.1}{24}{Detekce objektu pod kurzorem}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\'ypo\v cet vzd\'alenosti hrany od bodu}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ypo\v cet kraje objektu k bodu}{25}{section*.11}}
\newlabel{lineToobject}{{5.2.2}{25}{Výpoèet kraje objektu k bodu}{section*.11}{}}
\newlabel{uhlopricka}{{5.2}{25}{Výpoèet kraje objektu k bodu}{equation.5.2.2}{}}
\citation{graphicGems2}
\@writefile{toc}{\contentsline {subsubsection}{V\'ypo\v cet bodu kurzoru a \'use\v cky}{26}{section*.12}}
\newlabel{pointToLine}{{5.2.2}{26}{Výpoèet bodu kurzoru a úseèky}{section*.12}{}}
\newlabel{urceniPolohy}{{5.3}{26}{Výpoèet bodu kurzoru a úseèky}{equation.5.2.3}{}}
\newlabel{vypocetVzdalenosti}{{5.4}{26}{Výpoèet bodu kurzoru a úseèky}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pou\v zit\'e knihovny a ikony}{26}{section.5.3}}
\newlabel{pouziteKnihovny}{{5.3}{26}{Pou¾ité knihovny a ikony}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}XML export}{26}{subsection.5.3.1}}
\newlabel{xmlExport}{{5.3.1}{26}{XML export}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PostScript export}{27}{subsection.5.3.2}}
\newlabel{postScriptExport}{{5.3.2}{27}{PostScript export}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pou\v zit\'e ikony}{27}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}U\v zivatelsk\'e testov\'an\IeC {\'\i }}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testyAvysledky}{{6}{28}{U¾ivatelské testování}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nezku\v sen\'y u\v zivatel}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pr\r ub\v eh p\v redstaven\IeC {\'\i }}{28}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zku\v sen\v ej\v s\IeC {\'\i } u\v zivatel}{28}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pr\r ub\v eh a v\'ysledky u\v zivatelsk\'e pr\'ace}{28}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Program\'ator}{29}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pr\r ub\v eh testov\'an\IeC {\'\i }}{29}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vyhodnocen\IeC {\'\i } program\'atorovy pr\'ace}{29}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}V\'ysledky testov\'an\IeC {\'\i }}{29}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av\v er}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{7}{30}{Závìr}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Budoucnost aplikace}{30}{section.7.1}}
\newlabel{budoucnost}{{7.1}{30}{Budoucnost aplikace}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historie akc\IeC {\'\i }}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Grafick\'y design a editace designu}{30}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Mo\v znost exportu Petriho s\IeC {\'\i }t\v e}{30}{section*.15}}
\newlabel{PNtalk}{{7.1}{30}{Mo¾nost exportu Petriho sítì}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulace Petriho s\IeC {\'\i }t\IeC {\'\i }}{31}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Vytvo\v ren\IeC {\'\i } zdrojov\'ych k\'od\r u z diagram\r u a Petriho s\IeC {\'\i }t\IeC {\'\i }}{31}{section*.17}}
\newlabel{sourceCode}{{7.1}{31}{Vytvoøení zdrojových kódù z diagramù a Petriho sítí}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{31}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Z\'av\v ere\v cn\'e zhodnocen\IeC {\'\i } aplikace}{31}{section.7.2}}
\bibstyle{czechiso}
\bibdata{literatura}
\bibcite{enterpriseArchitect}{1}
\bibcite{umbrelloDocumentation}{2}
\bibcite{graphicGems2}{3}
\bibcite{ModelovaniOOPN}{4}
\bibcite{Diagram_trid}{5}
\bibcite{Pripad_uziti}{6}
\bibcite{usecaDrivenDevelopmen}{7}
\bibcite{oopn_caseStudy}{8}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
