\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{3}
\contentsline {chapter}{\numberline {2}Konkurence}{4}
\contentsline {section}{\numberline {2.1}Umbrello}{4}
\contentsline {subsection}{\numberline {2.1.1}Popis aplikace}{4}
\contentsline {subsection}{\numberline {2.1.2}V\'yhody a nev\'yhody}{4}
\contentsline {subsection}{\numberline {2.1.3}Zhodnocen\IeC {\'\i } a p\v revzat\'e vlastnosti}{5}
\contentsline {subsection}{\numberline {2.1.4}Motivace}{6}
\contentsline {section}{\numberline {2.2}Enterprise Architect}{6}
\contentsline {subsection}{\numberline {2.2.1}Popis aplikace}{6}
\contentsline {subsection}{\numberline {2.2.2}V\'yhody a nev\'yhody}{7}
\contentsline {subsection}{\numberline {2.2.3}Zhodnocen\IeC {\'\i } a p\v revzat\'e vlastnosti}{7}
\contentsline {section}{\numberline {2.3}Zhodnocen\IeC {\'\i } konkurentn\IeC {\'\i }ch n\'astroj\r u}{7}
\contentsline {chapter}{\numberline {3}Grafy pro popis \v c\'ast\IeC {\'\i }}{9}
\contentsline {section}{\numberline {3.1}Objektov\v e orientovan\'e programov\'an\IeC {\'\i }}{9}
\contentsline {subsection}{\numberline {3.1.1}\v c\'asti obj\v ektov\v e orientovan\'eho programov\'an\IeC {\'\i }}{9}
\contentsline {subsection}{\numberline {3.1.2}Objekt}{9}
\contentsline {subsection}{\numberline {3.1.3}Instanciace, t\v r\IeC {\'\i }dy}{10}
\contentsline {subsection}{\numberline {3.1.4}D\v edi\v cnost}{10}
\contentsline {section}{\numberline {3.2}Diagram p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{10}
\contentsline {subsection}{\numberline {3.2.1}Rozbor Diagramu p\v ripad\r u u\v zit\IeC {\'\i }}{10}
\contentsline {subsection}{\numberline {3.2.2}Pou\v zit\'e vlastnosti}{11}
\contentsline {section}{\numberline {3.3}Diagram t\v r\IeC {\'\i }d}{11}
\contentsline {subsection}{\numberline {3.3.1}Prvky Diagramu t\v r\IeC {\'\i }d}{12}
\contentsline {subsubsection}{Generaliza\v cn\IeC {\'\i } hrana}{12}
\contentsline {subsubsection}{Asocia\v cn\IeC {\'\i } hrana}{12}
\contentsline {subsubsection}{Agrega\v cn\IeC {\'\i } hrana}{12}
\contentsline {subsubsection}{Kompozi\v cn\IeC {\'\i } hrana}{13}
\contentsline {subsubsection}{Implementa\v cn\IeC {\'\i } hrana}{13}
\contentsline {subsection}{\numberline {3.3.2}Pou\v zit\'e a upraven\'e \v c\'asti z Diagramu t\v r\IeC {\'\i }d}{13}
\contentsline {section}{\numberline {3.4}Objektov\v e orientovan\'e Petriho s\IeC {\'\i }t\v e}{14}
\contentsline {subsection}{\numberline {3.4.1}Petriho s\IeC {\'\i }t\v e}{14}
\contentsline {subsubsection}{Roz\v s\IeC {\'\i }\v ren\IeC {\'\i } Petriho s\IeC {\'\i }t\IeC {\'\i }}{15}
\contentsline {subsection}{\numberline {3.4.2}Objektov\v e orientovan\'e Petriho s\IeC {\'\i }t\v e}{15}
\contentsline {subsection}{\numberline {3.4.3}Grafick\'e zn\'azorn\v en\IeC {\'\i }}{15}
\contentsline {section}{\numberline {3.5}Spojen\IeC {\'\i } diagram\r u}{16}
\contentsline {subsection}{\numberline {3.5.1}Pou\v zit\IeC {\'\i } ve v\'ysledn\'e aplikaci}{16}
\contentsline {section}{\numberline {3.6}Shrnut\IeC {\'\i }}{17}
\contentsline {chapter}{\numberline {4}Samostatn\'a aplikace}{19}
\contentsline {section}{\numberline {4.1}Popis aplikace}{19}
\contentsline {section}{\numberline {4.2}Ovl\'adac\IeC {\'\i } prvky}{19}
\contentsline {section}{\numberline {4.3}Jednotliv\'e editory}{20}
\contentsline {subsection}{\numberline {4.3.1}Editor p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{21}
\contentsline {subsection}{\numberline {4.3.2}Editor Diagramu t\v r\IeC {\'\i }d}{21}
\contentsline {subsection}{\numberline {4.3.3}Editor objektov\v e orientovan\'ych Petriho s\IeC {\'\i }t\IeC {\'\i }}{22}
\contentsline {chapter}{\numberline {5}Roz\v s\IeC {\'\i }\v ren\'e mo\v znosti aplikace}{23}
\contentsline {section}{\numberline {5.1}Export diagram\r u}{23}
\contentsline {section}{\numberline {5.2}Grafick\'e prvky}{23}
\contentsline {subsection}{\numberline {5.2.1}Detekce objektu pod kurzorem}{23}
\contentsline {subsection}{\numberline {5.2.2}V\'ypo\v cet vzd\'alenosti hrany od bodu}{24}
\contentsline {subsubsection}{V\'ypo\v cet kraje objektu k bodu}{24}
\contentsline {subsubsection}{V\'ypo\v cet bodu kurzoru a \'use\v cky}{25}
\contentsline {chapter}{\numberline {6}Pou\v zit\'e knihovny a ikony}{26}
\contentsline {section}{\numberline {6.1}XML export}{26}
\contentsline {section}{\numberline {6.2}PostScript export}{26}
\contentsline {section}{\numberline {6.3}Pou\v zit\'e ikony}{27}
\contentsline {chapter}{\numberline {7}Testy a jejich v\'ysledky}{28}
\contentsline {section}{\numberline {7.1}Nezku\v sen\'y u\v zivatel}{28}
\contentsline {subsection}{\numberline {7.1.1}Pr\r ub\v eh p\v redstaven\IeC {\'\i }}{28}
\contentsline {section}{\numberline {7.2}Zku\v sen\v ej\v s\IeC {\'\i } u\v zivatel}{28}
\contentsline {subsection}{\numberline {7.2.1}Pr\r ub\v eh a v\'ysledky u\v zivatelsk\'e pr\'ace}{28}
\contentsline {section}{\numberline {7.3}Program\'ator}{28}
\contentsline {subsection}{\numberline {7.3.1}Pr\r ub\v eh testov\'an\IeC {\'\i }}{28}
\contentsline {subsection}{\numberline {7.3.2}N\'azor a vyhodnocen\IeC {\'\i } rogram\'atorovy pr\'ace}{28}
\contentsline {section}{\numberline {7.4}V\'ysledky testov\'an\IeC {\'\i }}{28}
\contentsline {chapter}{\numberline {8}Zhodnocen\IeC {\'\i } v\'ysledn\'e aplikace}{29}
\contentsline {section}{\numberline {8.1}Budoucnost aplikace}{29}
\contentsline {subsection}{\numberline {8.1.1}Navrhovan\'a roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{29}
\contentsline {subsubsection}{Historie akc\IeC {\'\i }}{29}
\contentsline {subsubsection}{Grafick\'y design a editace designu}{29}
\contentsline {subsubsection}{Mo\v znost exportu Petriho s\IeC {\'\i }t\v e}{30}
\contentsline {subsubsection}{Simulace Petriho s\IeC {\'\i }t\IeC {\'\i }}{30}
\contentsline {subsubsection}{Vytvo\v ren\IeC {\'\i } zdrojov\'ych k\'od\r u z diagram\r u a Petriho s\IeC {\'\i }t\IeC {\'\i }}{30}
\contentsline {subsection}{\numberline {8.1.2}Shrnut\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{30}
\contentsline {section}{\numberline {8.2}Z\'av\v ere\v cn\'e zhodnocen\IeC {\'\i } aplikace}{30}
\contentsline {chapter}{\numberline {9}Z\'av\v er}{31}
\contentsline {chapter}{\numberline {A}Obsah CD}{33}
