\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Sezn\'amen\IeC {\'\i } s n\'astrojem}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Zhondocen\IeC {\'\i } konkurence}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Umbrello}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Popis aplikace}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}V\'yhody a nev\'yhody}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Zhodnocen\IeC {\'\i } a p\v revzat\'e vlastnosti}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Motivace}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Enterprise Architect}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Popis aplikace}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}V\'yhody a nev\'yhody}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Zhodnocen\IeC {\'\i } a p\v revzat\'e vlastnosti}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Zhodnocen\IeC {\'\i } konkurentn\IeC {\'\i }ch n\'astroj\r u}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Grafy pro popis \v c\'ast\IeC {\'\i }}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Objektov\v e orientovan\'e programov\'an\IeC {\'\i }}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\v c\'asti obj\v ektov\v e orientovan\'eho programov\'an\IeC {\'\i }}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objekt}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Instanciace, t\v r\IeC {\'\i }dy}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}D\v edi\v cnost}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Diagram p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Rozbor Diagramu p\v ripad\r u u\v zit\IeC {\'\i }}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pou\v zit\'e vlastnosti}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Diagram t\v r\IeC {\'\i }d}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prvky Diagramu t\v r\IeC {\'\i }d}{12}{subsection.3.3.1}
\contentsline {subsubsection}{Generaliza\v cn\IeC {\'\i } hrana}{12}{section*.2}
\contentsline {subsubsection}{Asocia\v cn\IeC {\'\i } hrana}{12}{section*.3}
\contentsline {subsubsection}{Agrega\v cn\IeC {\'\i } hrana}{12}{section*.4}
\contentsline {subsubsection}{Kompozi\v cn\IeC {\'\i } hrana}{13}{section*.5}
\contentsline {subsubsection}{Implementa\v cn\IeC {\'\i } hrana}{13}{section*.6}
\contentsline {subsection}{\numberline {3.3.2}Pou\v zit\'e a upraven\'e \v c\'asti z Diagramu t\v r\IeC {\'\i }d}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Objektov\v e orientovan\'e Petriho s\IeC {\'\i }t\v e}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Petriho s\IeC {\'\i }t\v e}{14}{subsection.3.4.1}
\contentsline {subsubsection}{Roz\v s\IeC {\'\i }\v ren\IeC {\'\i } Petriho s\IeC {\'\i }t\IeC {\'\i }}{15}{section*.7}
\contentsline {subsection}{\numberline {3.4.2}Objektov\v e orientovan\'e Petriho s\IeC {\'\i }t\v e}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Grafick\'e zn\'azorn\v en\IeC {\'\i }}{15}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Spojen\IeC {\'\i } diagram\r u}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pou\v zit\IeC {\'\i } ve v\'ysledn\'e aplikaci}{17}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Shrnut\IeC {\'\i }}{18}{section.3.6}
\contentsline {chapter}{\numberline {4}Samostatn\'a aplikace}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Popis aplikace}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Jednotliv\'e editory}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Editor p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Editor Diagramu t\v r\IeC {\'\i }d}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Editor objektov\v e orientovan\'ych Petriho s\IeC {\'\i }t\IeC {\'\i }}{20}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Z\'av\v er}{21}{chapter.5}
\contentsline {chapter}{\numberline {A}Obsah CD}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}Manual}{24}{appendix.B}
