This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorsThesis.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author, organization, or key in umbrelloDocumentation
Warning--to sort, need author, organization, or key in enterpriseArchitect
Warning--empty pages in graphicGems2
Warning--missing school in ModelovaniOOPN
Warning--empty pages in oopn_caseStudy
You've used 8 entries,
            3151 wiz_defined-function locations,
            700 strings with 6696 characters,
and the built_in function-call counts, 2588 in all, are:
= -- 159
> -- 44
< -- 1
+ -- 20
- -- 12
* -- 131
:= -- 286
add.period$ -- 16
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 300
empty$ -- 295
format.name$ -- 12
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 72
newline$ -- 34
num.names$ -- 12
pop$ -- 157
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 52
swap$ -- 135
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 12
width$ -- 9
write$ -- 74
(There were 5 warnings)
