This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorsThesis.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author, organization, or key in umbrelloDocumentation
Warning--to sort, need author, organization, or key in enterpriseArchitect
Warning--missing school in ModelovaniOOPN
Warning--empty pages in oopn_caseStudy
You've used 7 entries,
            3151 wiz_defined-function locations,
            692 strings with 6484 characters,
and the built_in function-call counts, 2184 in all, are:
= -- 136
> -- 37
< -- 1
+ -- 17
- -- 10
* -- 109
:= -- 241
add.period$ -- 14
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 251
empty$ -- 245
format.name$ -- 10
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 61
newline$ -- 31
num.names$ -- 10
pop$ -- 132
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 45
swap$ -- 116
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 4
while$ -- 10
width$ -- 8
write$ -- 64
(There were 4 warnings)
