This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorsThesis.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author, organization, or key in umbrelloDocumentation
Warning--to sort, need author, organization, or key in enterpriseArchitect
Warning--empty pages in graphicGems2
Warning--missing school in ModelovaniOOPN
Warning--empty pages in oopn_caseStudy
You've used 8 entries,
            3151 wiz_defined-function locations,
            704 strings with 6914 characters,
and the built_in function-call counts, 2883 in all, are:
= -- 190
> -- 51
< -- 2
+ -- 24
- -- 14
* -- 156
:= -- 313
add.period$ -- 16
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 322
empty$ -- 316
format.name$ -- 15
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 74
newline$ -- 35
num.names$ -- 12
pop$ -- 164
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 82
swap$ -- 154
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 15
width$ -- 9
write$ -- 77
(There were 5 warnings)
