\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sezn\'amen\IeC {\'\i } s n\'astrojem}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zhondocen\IeC {\'\i } konkurence}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Z\'akladn\IeC {\'\i } rovr\v zen\IeC {\'\i } aplikace}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis aplikace}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Editace a chov\'an\IeC {\'\i } prvk\r u}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Editace a chov\'an\IeC {\'\i } spoj\r u}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nikdy to nebude naprosto dokonal\'e}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Typografick\'e a~jazykov\'e z\'asady}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pravidla}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Co to je normovan\'a str\'anka?}{8}{section.4.1}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\'av\v er}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pravidla}{1}
